server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 301 https://$http_host$request_uri;
}

server {
    listen 8080;
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    location / {
      root   html;
      index  index.html index.htm;
      proxy_pass  http://wiki:3000;
    }
}
